# warranty

./: README.md  deploy.bat
oxcentra-warranty/: pom.xml
oxcentra-warranty/database/: rdb_current.sql
oxcentra-warranty/src/main/java/com/epic/rdbsms/validators/: RequestBeanValidation.java
oxcentra-warranty/src/main/java/com/oxcentra/rdbsms/validators/: RequestBeanValidation.java
oxcentra-warranty/src/main/java/com/oxcentra/warranty/client/: EmailClient.java  request.java  response.java
oxcentra-warranty/src/main/java/com/oxcentra/warranty/validators/: RequestBeanValidation.java
oxcentra-warranty/src/main/resources/propertyfile/: locale.properties  main.properties
oxcentra-warranty/src/main/resources/reports/audittrace/: audit_report.jrxml  audit_report_1.jasper
oxcentra-warranty/src/main/resources/reports/smsoutbox/: smsoutbox_report.jasper  smsoutbox_report.jrxml
oxcentra-warranty/src/main/webapp/: index.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
oxcentra-warranty/src/main/webapp/WEB-INF/pages/alerttypetelcomgt/categorytelco/: categorytelco-mgt-add.jsp  categorytelco-mgt-update.jsp  categorytelco-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/audit/: audit-view.jsp  audit.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/common/: confirm-modal.jsp  delete-modal.jsp  reject-modal.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/customermgt/: customer-search-update.jsp  customer-search-view.jsp  customer-search.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/home/: home.jsp  home_dash.jsp  home_old.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/login/: login.jsp  login_old.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/profile/: changepassword.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/reportmgt/smsoutbox/: smsoutbox-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/reportmgt/smsoutboxsum/: smsoutboxsummary-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/category/: category-mgt-add.jsp  category-mgt-update.jsp  category-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/channel/: channel-mgt-add.jsp  channel-mgt-update.jsp  channel-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/channeltxntype/: channeltxntype-mgt-add.jsp  channeltxntype-mgt-update.jsp  channeltxntype-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/department/: department-mgt-add.jsp  department-mgt-update.jsp  department-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/passwordparam/: password-param-update.jsp  password-param.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/passwordpolicy/: password-policy-update.jsp  password-policy.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/smppconfig/: smppconfig-mgt-add.jsp  smppconfig-mgt-update.jsp  smppconfig-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/smsmtport/: smsmtport-mgt-add.jsp  smsmtport-mgt-update.jsp  smsmtport-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/templatemgt/: template-mgt-add.jsp  template-mgt-update.jsp  template-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/txntype/: txntype-mgt-add.jsp  txntype-mgt-update.jsp  txntype-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/sysconfigmgt/userparam/: userparam-mgt-add.jsp  userparam-mgt-update.jsp  userparam-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/template/dashboard/: footer.jsp  header.jsp  header_mob.jsp  menu.jsp  template.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/template/home/: footer.jsp  footer_old.jsp  header.jsp  header_mob.jsp  header_old.jsp  menu.jsp  menu_old.jsp  template.jsp  template_old.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/template/login/: template.jsp  template_old.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/template/userregistration/: footer.jsp  template.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/usermgt/page/: page-mgt-update.jsp  page-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/usermgt/section/: section-mgt-add.jsp  section-mgt-old.jsp  section-mgt-update.jsp  section-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/usermgt/systemuser/: systemuser-mgt-add.jsp  systemuser-mgt-update.jsp  systemuser-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/usermgt/task/: task-mgt-add.jsp  task-mgt-update.jsp  task-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/usermgt/userrole/: userrole-mgt-add.jsp  userrole-mgt-assign-page.jsp  userrole-mgt-assign-task.jsp  userrole-mgt-update.jsp  userrole-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/warranty/claims/: claims-mgt-add.jsp  claims-mgt-old.jsp  claims-mgt-update.jsp  claims-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/warranty/critical/: critical-mgt-view.jsp  critical-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/warranty/dealership/: dealership-mgt-add.jsp  dealership-mgt-old.jsp  dealership-mgt-update.jsp  dealership-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/pages/warranty/inhouse/: inhouse-mgt-view.jsp  inhouse-mgt.jsp
oxcentra-warranty/src/main/webapp/WEB-INF/tags/: spring-form.tld  spring.tld  tiles-jsp.tld
oxcentra-warranty/src/main/webapp/errors/: 404.jsp  error.jsp  layout-404.jsp  layout-error.jsp
oxcentra-warranty/src/main/webapp/resources/assets/css/: style.bundle.min.css
oxcentra-warranty/src/main/webapp/resources/assets/js/: scripts.bundle.js  sidebartoggle.js
oxcentra-warranty/src/main/webapp/resources/bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css
oxcentra-warranty/src/main/webapp/resources/bootstrap/js/: bootstrap-dialog.js
oxcentra-warranty/src/main/webapp/resources/css/home/: home.css
oxcentra-warranty/src/main/webapp/resources/css/login/: login.css
oxcentra-warranty/src/main/webapp/resources/css/usermgt/: usermgt.css
oxcentra-warranty/src/main/webapp/resources/css/warrenty/: emailcss.css
(+766 files in other folders)
