##
#system user details
system.username=epicadmin
system.password=791b79c7b3f19aeb4048fa1e5792c7bb39035d31f3f939da540c9347ccb4dbed
system.userrole.superuser=SUPERADMIN
##
#validation codes
common.validation.failcode=ERRORCODE
common.validation.invalid.bean=INVALIDBEAN
##
#status codes
statuscode.active=ACT
statuscode.deactive=DEACT
statuscode.new=NEW
statuscode.reset=RES
statuscode.changed=CHA
statuscode.expired=EXP
##
#user role type codes
userrole.type.web=WEB
userrole.type.terminal=TERMINAL
##
#user role code
userrole.code.admin=ADMIN
##
#password param codes
paramcode.password.expiryperiod=PASEXP
paramcode.noof.invalidloginattempts=INLATT
paramcode.idleaccount.expiryperiod=IDLEXP
paramcode.noof.historypassword=NOHPWD
paramcode.passwordexpiry.notificationperiod=PWEXNP
##
#timesatmp value per day
timestamp.value.perday=864000001
##
#ad authentication
#1 - enable ad authentication
#0 - disable ad authentication
enable.ad.authentication=1
##
#web password policy id
#1 - Merchant user password
#2 - Mobile user password
#3 - Mobile user name
web.passwordpolicy.one=1
web.passwordpolicy.two=2
web.passwordpolicy.three=3
##
#password param default value
pwdparam.default.inacttime=30
pwdparam.default.pincount=3
pwdparam.default.pwdage=30
##
#category management
category.isbulk.yes=YES
category.isbulk.no=NO

#File Type
attachment.filetype.dealer =DEALER
attachment.filetype.repair =REPAIR